<!DOCTYPE html>
<html>
<head>
    <title>Web Typografie</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            font-family:  'Helvetica', 
                Arial, sans-serif;
            font-size: 0.8em;
        }
        
        hi,h2,h3 { 
            font-size: 1rem;
            font-weight: normal;
        }
        section {
            padding-top: 10vh auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            width: 50vw;
        }


        div {
            width: 49%;
            height: 25vw;
            padding-bottom: 25vw;
            background: #000;
            margin: 1px;
            padding: 10px
        }


        .color01 {
            background: rgb(150, 128, 0);
        }

        .color02 {
            background: hsl(30, 100%, 50%);
        }


        .color03 {
            background: #ff8000;
        }

        

        .color04 {
            background: #804000;
        }
        { 
    </style>


</head>

<body>

    <section>
        <div class="color01">Square 1</div>

        <div class="color02">Square 2</div>

        <div class="color03">Square 3</div>

        <div class="color04">Square 4</div>
    </section>


</body></html>
